{
  "name": "engineering-principles",
  "displayName": "Engineering Principles",
  "version": "0.1.0",
  "description": "Set up engineering principles, audit repositories, apply scoped fixes, and review package architecture.",
  "author": {
    "name": "Ilan Cohen"
  },
  "license": "MIT",
  "keywords": [
    "architecture",
    "audit",
    "code-quality",
    "refactoring"
  ]
}
